{
  "name": "pneuma",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@swc/core": "^1.16.1",
    "turbo": "^2.10.11",
    "unplugin-swc": "^1.5.11",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "dayjs": "^1.11.23",
    "zod": "^4.5.4",
    "zod-timezone-validation": "^2.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "turbo run dev --ui=tui"
  }
}
